[gd_scene load_steps=8 format=3 uid="uid://c3xht3flbe3cb"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_5msd7"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_eopgq"]
[ext_resource type="PackedScene" uid="uid://67unvp0ej8yc" path="res://scenes/gun.tscn" id="3_7u33q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k84ts"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ls8we"]
radius = 34.1321

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8hfs2"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijfca"]
bg_color = Color(0.623529, 0.866667, 0.317647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
platform_floor_layers = 0
script = ExtResource("1_eopgq")

[node name="HappyBoo" parent="." instance=ExtResource("1_5msd7")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k84ts")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_7u33q")]
position = Vector2(0, -57)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_ls8we")
debug_color = Color(0.927228, 0, 0.547284, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -90.0
offset_top = -147.0
offset_right = 90.0
offset_bottom = -120.0
theme_override_styles/background = SubResource("StyleBoxFlat_8hfs2")
theme_override_styles/fill = SubResource("StyleBoxFlat_ijfca")
value = 100.0
show_percentage = false
